T0E54 1363:049 SEGGER J-Link V6.44a Log File (0002ms, 15861ms total)
T0E54 1363:049 DLL Compiled: Mar  8 2019 17:31:48 (0002ms, 15861ms total)
T0E54 1363:049 Logging started @ 2023-03-29 10:56 (0002ms, 15861ms total)
T0E54 1363:051 JLINK_SetWarnOutHandler(...) (0000ms, 15861ms total)
T0E54 1363:051 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash
TELNET listener socket opened on port 19021Device "NRF52810_XXAA" selected.WEBSRV 
Starting webserver (0026ms, 15887ms total)
T0E54 1363:051 WEBSRV Webserver running on local port 19080 (0026ms, 15887ms total)
T0E54 1363:051   returns O.K. (0026ms, 15887ms total)
T0E54 1363:077 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 15887ms total)
T0E54 1363:078 JLINK_TIF_GetAvailable(...) (0000ms, 15887ms total)
T0E54 1363:078 JLINK_SetErrorOutHandler(...) (0000ms, 15887ms total)
T0E54 1363:078 JLINK_ExecCommand("ProjectFile = "D:\IMU_9DOF\earportv1_2_wanghui\earportv1_2\earportv1_2\examples\ble_peripheral\ble_app_uart\pca10040e_nrf52805\s112\arm5_no_packs\JLinkSettings.ini"", ...). Device "NRF52810_XXAA" selected.  returns 0x00 (0011ms, 15898ms total)
T0E54 1363:094 JLINK_ExecCommand("Device = nRF52810_xxAA", ...). Device "NRF52810_XXAA" selected.  returns 0x00 (0006ms, 15904ms total)
T0E54 1363:100 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 15904ms total)
T0E54 1363:100 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 15904ms total)
T0E54 1363:100 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15904ms total)
T0E54 1363:100 JLINK_GetFirmwareString(...) (0000ms, 15904ms total)
T0E54 1363:108 JLINK_GetDLLVersion()  returns 64401 (0000ms, 15904ms total)
T0E54 1363:108 JLINK_GetCompileDateTime() (0000ms, 15904ms total)
T0E54 1363:111 JLINK_GetFirmwareString(...) (0000ms, 15904ms total)
T0E54 1363:114 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 15904ms total)
T0E54 1363:122 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 15905ms total)
T0E54 1363:123 JLINK_SetSpeed(5000) (0000ms, 15905ms total)
T0E54 1363:123 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- Max. mem block: 0x00010C40 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:
ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE00FF010) >0x35 TIF>
  returns 0x2BA01477 (0177ms, 16082ms total)
T0E54 1363:300 JLINK_GetDLLVersion()  returns 64401 (0000ms, 16082ms total)
T0E54 1363:300 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 16082ms total)
T0E54 1363:300 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 16082ms total)
T0E54 1363:303 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 16082ms total)
T0E54 1363:303 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0073ms, 16155ms total)
T0E54 1363:376 JLINK_Halt()  returns 0x00 (0000ms, 16155ms total)
T0E54 1363:376 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 16155ms total)
T0E54 1363:376 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 16155ms total)
T0E54 1363:376 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 16156ms total)
T0E54 1363:387 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 16157ms total)
T0E54 1363:396 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 16157ms total)
T0E54 1363:396 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 16157ms total)
T0E54 1363:396 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 16157ms total)
T0E54 1363:403 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 16157ms total)
T0E54 1363:410 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 16158ms total)
T0E54 1363:411 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 16158ms total)
T0E54 1363:411 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 16159ms total)
T0E54 1363:412 JLINK_Halt()  returns 0x00 (0000ms, 16159ms total)
T0E54 1363:412 JLINK_IsHalted()  returns TRUE (0000ms, 16159ms total)
T0E54 1363:415 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0005ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16164ms total)
T0E54 1363:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 16165ms total)
T0E54 1363:421 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 16169ms total)
T0E54 1363:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16171ms total)
T0E54 1363:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 16169ms total)
T0E54 1363:427 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 16170ms total)
T0E54 1363:428 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 16170ms total)
T0E54 1363:428 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 16170ms total)
T0E54 1363:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16170ms total)
T0E54 1363:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 16170ms total)
T0E54 1363:428 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 16172ms total)
T0E54 1363:430 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16174ms total)
T0E54 1363:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 16172ms total)
T0E54 1363:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16175ms total)
T0E54 1363:435 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16177ms total)
T0E54 1363:437 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_ReadReg(R0)  returns 0x00000067 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 16175ms total)
T0E54 1363:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 16178ms total)
T0E54 1363:440 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 16180ms total)
T0E54 1363:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 16178ms total)
T0E54 1363:442 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 16178ms total)
T0E54 1363:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 16178ms total)
T0E54 1364:719 JLINK_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0016ms, 16194ms total)
T0E54 1364:719  (0016ms, 16194ms total)
T0E54 1364:719 Closed (0016ms, 16194ms total)
