T3648 000:044.697   SEGGER J-Link V7.80c Log File
T3648 000:045.225   DLL Compiled: Sep 27 2022 16:01:16
T3648 000:045.232   Logging started @ 2023-08-10 17:25
T3648 000:045.237 - 45.240ms
T3648 000:045.254 JLINK_SetWarnOutHandler(...)
T3648 000:045.263 - 0.012ms
T3648 000:045.271 JLINK_OpenEx(...)
T3648 000:046.867   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3648 000:047.315   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3648 000:049.601   Hardware: V7.00
T3648 000:049.634   S/N: 20090928
T3648 000:049.646   OEM: SEGGER
T3648 000:049.670   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3648 000:050.853   TELNET listener socket opened on port 19021
T3648 000:050.988   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3648 000:051.195   WEBSRV Webserver running on local port 19080
T3648 000:063.907 - 18.659ms returns "O.K."
T3648 000:063.979 JLINK_GetEmuCaps()
T3648 000:063.991 - 0.017ms returns 0x88EA5833
T3648 000:064.013 JLINK_TIF_GetAvailable(...)
T3648 000:064.275 - 0.270ms
T3648 000:064.297 JLINK_SetErrorOutHandler(...)
T3648 000:064.308 - 0.017ms
T3648 000:064.845 JLINK_ExecCommand("ProjectFile = "D:\od_project\BLE_EarPot\FirmWare\origin_ver\earportv1_2\examples\ble_peripheral\ble_app_uart\pca10040e_nrf52805\s112\arm5_no_packs\JLinkSettings.ini"", ...). 
T3648 000:085.911   Ref file found at: D:\application\keil5_34\ARM\Segger\JLinkDevices.ref
T3648 000:086.044   REF file references invalid XML file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3648 000:092.250   Device "NRF52810_XXAA" selected.
T3648 000:092.625 - 27.786ms returns 0x00
T3648 000:097.599 JLINK_ExecCommand("Device = nRF52805_xxAA", ...). 
T3648 000:103.458   Device "NRF52810_XXAA" selected.
T3648 000:103.854 - 6.220ms returns 0x00
T3648 000:103.871 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3648 000:103.881 - 0.004ms returns 0x01
T3648 000:103.890 JLINK_GetHardwareVersion()
T3648 000:103.895 - 0.008ms returns 70000
T3648 000:103.903 JLINK_GetDLLVersion()
T3648 000:103.908 - 0.007ms returns 78003
T3648 000:103.915 JLINK_GetOEMString(...)
T3648 000:103.935 JLINK_GetFirmwareString(...)
T3648 000:103.940 - 0.008ms
T3648 000:118.410 JLINK_GetDLLVersion()
T3648 000:118.429 - 0.021ms returns 78003
T3648 000:118.437 JLINK_GetCompileDateTime()
T3648 000:118.443 - 0.008ms
T3648 000:122.901 JLINK_GetFirmwareString(...)
T3648 000:122.921 - 0.023ms
T3648 000:127.372 JLINK_GetHardwareVersion()
T3648 000:127.390 - 0.021ms returns 70000
T3648 000:132.856 JLINK_GetSN()
T3648 000:132.879 - 0.025ms returns 20090928
T3648 000:137.364 JLINK_GetOEMString(...)
T3648 000:148.020 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3648 000:148.974 - 0.968ms returns 0x00
T3648 000:148.998 JLINK_HasError()
T3648 000:149.025 JLINK_SetSpeed(3000)
T3648 000:149.184 - 0.167ms
T3648 000:149.201 JLINK_GetId()
T3648 000:154.606   InitTarget() start
T3648 000:154.913    J-Link Script File: Executing InitTarget()
T3648 000:166.416   InitTarget() end
T3648 000:171.853   Found SW-DP with ID 0x2BA01477
T3648 000:176.002   Old FW that does not support reading DPIDR via DAP jobs
T3648 000:185.730   DPv0 detected
T3648 000:190.755   CoreSight SoC-400 or earlier
T3648 000:196.084   Scanning AP map to find all available APs
T3648 000:204.544   AP[2]: Stopped AP scan as end of AP map has been reached
T3648 000:208.984   AP[0]: AHB-AP (IDR: 0x24770011)
T3648 000:213.618   AP[1]: JTAG-AP (IDR: 0x02880000)
T3648 000:219.357   Iterating through AP map to find AHB-AP to use
T3648 000:228.242   AP[0]: Core found
T3648 000:233.945   AP[0]: AHB-AP ROM base: 0xE00FF000
T3648 000:240.631   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3648 000:245.059   Found Cortex-M4 r0p1, Little endian.
T3648 000:346.623   -- Max. mem block: 0x00002C18
T3648 000:347.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3648 000:347.684   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3648 000:348.283   CPU_ReadMem(4 bytes @ 0xE0002000)
T3648 000:353.860   FPUnit: 6 code (BP) slots and 2 literal slots
T3648 000:353.888   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3648 000:354.527   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3648 000:355.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T3648 000:355.668   CPU_WriteMem(4 bytes @ 0xE0001000)
T3648 000:356.282   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3648 000:356.854   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3648 000:357.436   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3648 000:357.891   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3648 000:363.076   CoreSight components:
T3648 000:369.637   ROMTbl[0] @ E00FF000
T3648 000:369.666   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3648 000:370.912   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3648 000:376.150   [0][0]: E000E000 CID B105E00D PID 000BB000 SCS
T3648 000:376.167   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3648 000:384.547   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3648 000:384.578   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3648 000:389.923   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3648 000:390.345 - 241.152ms returns 0x2BA01477
T3648 000:390.368 JLINK_GetDLLVersion()
T3648 000:390.374 - 0.008ms returns 78003
T3648 000:390.382 JLINK_CORE_GetFound()
T3648 000:390.388 - 0.008ms returns 0xE0000FF
T3648 000:390.396 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3648 000:390.407   Value=0xE00FF000
T3648 000:390.414 - 0.021ms returns 0
T3648 000:394.828 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3648 000:394.848   Value=0xE00FF000
T3648 000:394.856 - 0.030ms returns 0
T3648 000:394.864 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3648 000:394.870   Value=0x00000000
T3648 000:394.877 - 0.015ms returns 0
T3648 000:394.899 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3648 000:394.935   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3648 000:395.647   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3648 000:395.669 - 0.774ms returns 16 (0x10)
T3648 000:395.688 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3648 000:395.699   Value=0x00000000
T3648 000:395.709 - 0.024ms returns 0
T3648 000:395.719 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3648 000:395.726   Value=0x00000000
T3648 000:395.736 - 0.020ms returns 0
T3648 000:395.745 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3648 000:395.765   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3648 000:396.452   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3648 000:396.471 - 0.728ms returns 16 (0x10)
T3648 000:396.484 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3648 000:396.491   Value=0xE0000000
T3648 000:396.499 - 0.017ms returns 0
T3648 000:396.506 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3648 000:396.512   Value=0xE0001000
T3648 000:396.519 - 0.016ms returns 0
T3648 000:396.527 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3648 000:396.533   Value=0xE0002000
T3648 000:396.540 - 0.016ms returns 0
T3648 000:396.548 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3648 000:396.553   Value=0xE000E000
T3648 000:396.561 - 0.016ms returns 0
T3648 000:396.568 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3648 000:396.574   Value=0xE000EDF0
T3648 000:396.581 - 0.016ms returns 0
T3648 000:396.589 JLINK_GetDebugInfo(0x01 = Unknown)
T3648 000:396.595   Value=0x00000001
T3648 000:396.602 - 0.016ms returns 0
T3648 000:396.610 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3648 000:396.627   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3648 000:397.251   Data:  41 C2 0F 41
T3648 000:397.277   Debug reg: CPUID
T3648 000:397.285 - 0.678ms returns 1 (0x1)
T3648 000:397.298 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3648 000:397.305   Value=0x00000000
T3648 000:397.313 - 0.017ms returns 0
T3648 000:397.321 JLINK_HasError()
T3648 000:397.330 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3648 000:397.335 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3648 000:397.343 JLINK_Reset()
T3648 000:397.375   CPU is running
T3648 000:397.386   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3648 000:397.973   CPU is running
T3648 000:397.997   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3648 000:403.876   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3648 000:409.257   Reset: Reset device via AIRCR.SYSRESETREQ.
T3648 000:409.279   CPU is running
T3648 000:409.293   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3648 000:462.569   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3648 000:463.177   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3648 000:463.776   CPU is running
T3648 000:463.795   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3648 000:464.423   CPU is running
T3648 000:464.451   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3648 000:470.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3648 000:474.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T3648 000:475.742   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3648 000:476.253   CPU_ReadMem(4 bytes @ 0xE0001000)
T3648 000:476.804 - 79.467ms
T3648 000:476.823 JLINK_Halt()
T3648 000:476.829 - 0.008ms returns 0x00
T3648 000:476.837 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3648 000:476.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3648 000:477.355   Data:  03 00 03 00
T3648 000:477.368   Debug reg: DHCSR
T3648 000:477.375 - 0.541ms returns 1 (0x1)
T3648 000:477.397 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3648 000:477.404   Debug reg: DHCSR
T3648 000:477.734   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3648 000:478.334 - 0.943ms returns 0 (0x00000000)
T3648 000:478.351 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3648 000:478.358   Debug reg: DEMCR
T3648 000:478.371   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3648 000:478.933 - 0.592ms returns 0 (0x00000000)
T3648 000:497.892 JLINK_GetHWStatus(...)
T3648 000:498.251 - 0.369ms returns 0
T3648 000:512.103 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3648 000:512.142 - 0.043ms returns 0x06
T3648 000:512.155 JLINK_GetNumBPUnits(Type = 0xF0)
T3648 000:512.167 - 0.016ms returns 0x2000
T3648 000:512.178 JLINK_GetNumWPUnits()
T3648 000:512.186 - 0.011ms returns 4
T3648 000:527.872 JLINK_GetSpeed()
T3648 000:527.892 - 0.022ms returns 2667
T3648 000:540.029 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3648 000:540.063   CPU_ReadMem(4 bytes @ 0xE000E004)
T3648 000:540.644   Data:  00 00 00 00
T3648 000:540.659 - 0.633ms returns 1 (0x1)
T3648 000:540.671 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3648 000:540.682   CPU_ReadMem(4 bytes @ 0xE000E004)
T3648 000:541.324   Data:  00 00 00 00
T3648 000:541.338 - 0.670ms returns 1 (0x1)
T3648 000:541.349 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3648 000:541.356   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3648 000:541.372   CPU_WriteMem(28 bytes @ 0xE0001000)
T3648 000:542.256 - 0.916ms returns 0x1C
T3648 000:542.277 JLINK_Halt()
T3648 000:542.283 - 0.008ms returns 0x00
T3648 000:542.290 JLINK_IsHalted()
T3648 000:542.297 - 0.009ms returns TRUE
T3648 000:549.988 JLINK_WriteMem(0x20000000, 0x6F4 Bytes, ...)
T3648 000:550.002   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3648 000:550.310   CPU_WriteMem(1780 bytes @ 0x20000000)
T3648 000:571.360 - 21.384ms returns 0x6F4
T3648 000:571.414 JLINK_HasError()
T3648 000:571.494 JLINK_WriteReg(R0, 0x00000000)
T3648 000:571.510 - 0.019ms returns 0
T3648 000:571.519 JLINK_WriteReg(R1, 0x00B71B00)
T3648 000:571.525 - 0.009ms returns 0
T3648 000:571.533 JLINK_WriteReg(R2, 0x00000001)
T3648 000:571.539 - 0.009ms returns 0
T3648 000:571.546 JLINK_WriteReg(R3, 0x00000000)
T3648 000:571.552 - 0.008ms returns 0
T3648 000:571.559 JLINK_WriteReg(R4, 0x00000000)
T3648 000:571.565 - 0.008ms returns 0
T3648 000:571.573 JLINK_WriteReg(R5, 0x00000000)
T3648 000:571.578 - 0.008ms returns 0
T3648 000:571.586 JLINK_WriteReg(R6, 0x00000000)
T3648 000:571.591 - 0.008ms returns 0
T3648 000:571.599 JLINK_WriteReg(R7, 0x00000000)
T3648 000:571.605 - 0.008ms returns 0
T3648 000:571.612 JLINK_WriteReg(R8, 0x00000000)
T3648 000:571.628 - 0.018ms returns 0
T3648 000:571.635 JLINK_WriteReg(R9, 0x200006F0)
T3648 000:571.641 - 0.008ms returns 0
T3648 000:571.648 JLINK_WriteReg(R10, 0x00000000)
T3648 000:571.654 - 0.008ms returns 0
T3648 000:571.663 JLINK_WriteReg(R11, 0x00000000)
T3648 000:571.669 - 0.009ms returns 0
T3648 000:571.677 JLINK_WriteReg(R12, 0x00000000)
T3648 000:571.682 - 0.008ms returns 0
T3648 000:571.689 JLINK_WriteReg(R13 (SP), 0x20004000)
T3648 000:571.696 - 0.009ms returns 0
T3648 000:571.703 JLINK_WriteReg(R14, 0x20000001)
T3648 000:571.709 - 0.008ms returns 0
T3648 000:571.716 JLINK_WriteReg(R15 (PC), 0x20000020)
T3648 000:571.724 - 0.010ms returns 0
T3648 000:571.731 JLINK_WriteReg(XPSR, 0x01000000)
T3648 000:571.737 - 0.008ms returns 0
T3648 000:571.745 JLINK_WriteReg(MSP, 0x20004000)
T3648 000:571.750 - 0.008ms returns 0
T3648 000:571.757 JLINK_WriteReg(PSP, 0x20004000)
T3648 000:571.763 - 0.008ms returns 0
T3648 000:571.770 JLINK_WriteReg(CFBP, 0x00000000)
T3648 000:571.776 - 0.008ms returns 0
T3648 000:571.783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3648 000:571.796   CPU_ReadMem(2 bytes @ 0x20000000)
T3648 000:572.348 - 0.571ms returns 0x00000001
T3648 000:572.362 JLINK_Go()
T3648 000:572.372   CPU_WriteMem(2 bytes @ 0x20000000)
T3648 000:572.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T3648 000:573.643   CPU_WriteMem(4 bytes @ 0xE0002008)
T3648 000:573.657   CPU_WriteMem(4 bytes @ 0xE000200C)
T3648 000:573.665   CPU_WriteMem(4 bytes @ 0xE0002010)
T3648 000:573.674   CPU_WriteMem(4 bytes @ 0xE0002014)
T3648 000:573.682   CPU_WriteMem(4 bytes @ 0xE0002018)
T3648 000:573.690   CPU_WriteMem(4 bytes @ 0xE000201C)
T3648 000:576.196   CPU_WriteMem(4 bytes @ 0xE0001004)
T3648 000:579.982 - 7.639ms
T3648 000:580.014 JLINK_IsHalted()
T3648 000:583.292   CPU_ReadMem(2 bytes @ 0x20000000)
T3648 000:583.760 - 3.755ms returns TRUE
T3648 000:583.779 JLINK_ReadReg(R15 (PC))
T3648 000:583.790 - 0.013ms returns 0x20000000
T3648 000:583.798 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3648 000:583.804 - 0.009ms returns 0x00
T3648 000:583.812 JLINK_ReadReg(R0)
T3648 000:583.818 - 0.008ms returns 0x00000001
T3648 000:583.826 JLINK_HasError()
T3648 000:583.834 JLINK_WriteReg(R0, 0x00000001)
T3648 000:583.841 - 0.009ms returns 0
T3648 000:583.848 JLINK_WriteReg(R1, 0x00B71B00)
T3648 000:583.854 - 0.008ms returns 0
T3648 000:583.862 JLINK_WriteReg(R2, 0x00000001)
T3648 000:583.867 - 0.008ms returns 0
T3648 000:583.875 JLINK_WriteReg(R3, 0x00000000)
T3648 000:583.881 - 0.008ms returns 0
T3648 000:583.888 JLINK_WriteReg(R4, 0x00000000)
T3648 000:583.894 - 0.008ms returns 0
T3648 000:583.901 JLINK_WriteReg(R5, 0x00000000)
T3648 000:583.907 - 0.008ms returns 0
T3648 000:583.914 JLINK_WriteReg(R6, 0x00000000)
T3648 000:583.920 - 0.008ms returns 0
T3648 000:583.927 JLINK_WriteReg(R7, 0x00000000)
T3648 000:583.933 - 0.008ms returns 0
T3648 000:583.940 JLINK_WriteReg(R8, 0x00000000)
T3648 000:583.946 - 0.008ms returns 0
T3648 000:583.954 JLINK_WriteReg(R9, 0x200006F0)
T3648 000:583.959 - 0.008ms returns 0
T3648 000:583.967 JLINK_WriteReg(R10, 0x00000000)
T3648 000:583.972 - 0.008ms returns 0
T3648 000:583.980 JLINK_WriteReg(R11, 0x00000000)
T3648 000:583.986 - 0.008ms returns 0
T3648 000:583.993 JLINK_WriteReg(R12, 0x00000000)
T3648 000:583.999 - 0.008ms returns 0
T3648 000:584.006 JLINK_WriteReg(R13 (SP), 0x20004000)
T3648 000:584.012 - 0.008ms returns 0
T3648 000:584.020 JLINK_WriteReg(R14, 0x20000001)
T3648 000:584.025 - 0.008ms returns 0
T3648 000:584.033 JLINK_WriteReg(R15 (PC), 0x20000090)
T3648 000:584.039 - 0.008ms returns 0
T3648 000:584.046 JLINK_WriteReg(XPSR, 0x01000000)
T3648 000:584.052 - 0.008ms returns 0
T3648 000:584.059 JLINK_WriteReg(MSP, 0x20004000)
T3648 000:584.065 - 0.008ms returns 0
T3648 000:584.073 JLINK_WriteReg(PSP, 0x20004000)
T3648 000:584.078 - 0.008ms returns 0
T3648 000:584.086 JLINK_WriteReg(CFBP, 0x00000000)
T3648 000:584.092 - 0.008ms returns 0
T3648 000:584.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3648 000:584.106 - 0.009ms returns 0x00000002
T3648 000:584.114 JLINK_Go()
T3648 000:584.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T3648 000:587.769 - 3.669ms
T3648 000:587.792 JLINK_IsHalted()
T3648 000:591.038   CPU_ReadMem(2 bytes @ 0x20000000)
T3648 000:591.651 - 3.866ms returns TRUE
T3648 000:591.667 JLINK_ReadReg(R15 (PC))
T3648 000:591.678 - 0.013ms returns 0x20000000
T3648 000:591.686 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3648 000:591.692 - 0.009ms returns 0x00
T3648 000:591.700 JLINK_ReadReg(R0)
T3648 000:591.706 - 0.008ms returns 0x00000000
T3648 002:081.230 JLINK_Close()
T3648 002:081.576   CPU_ReadMem(2 bytes @ 0x20000000)
T3648 002:082.141   CPU_WriteMem(2 bytes @ 0x20000000)
T3648 002:082.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T3648 002:096.340 - 15.169ms
T3648 002:096.409   
T3648 002:096.416   Closed
